vendor_name = ModelSim
source_file = 1, C:/Users/MediaCore/Desktop/test/rails.v
source_file = 1, C:/Users/MediaCore/Desktop/test/db/rails.cbx.xml
design_name = rails
instance = comp, \valid~output , valid~output, rails, 1
instance = comp, \result~output , result~output, rails, 1
instance = comp, \clk~input , clk~input, rails, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rails, 1
instance = comp, \data[2]~input , data[2]~input, rails, 1
instance = comp, \data[0]~input , data[0]~input, rails, 1
instance = comp, \count~0 , count~0, rails, 1
instance = comp, \reset~input , reset~input, rails, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, rails, 1
instance = comp, \count[0] , count[0], rails, 1
instance = comp, \count~4 , count~4, rails, 1
instance = comp, \data[1]~input , data[1]~input, rails, 1
instance = comp, \count~5 , count~5, rails, 1
instance = comp, \count[1] , count[1], rails, 1
instance = comp, \count~2 , count~2, rails, 1
instance = comp, \count~3 , count~3, rails, 1
instance = comp, \count[2] , count[2], rails, 1
instance = comp, \Selector0~0 , Selector0~0, rails, 1
instance = comp, \Selector0~1 , Selector0~1, rails, 1
instance = comp, \state.S_cmp , state.S_cmp, rails, 1
instance = comp, \nextstate~0 , nextstate~0, rails, 1
instance = comp, \state.S_rst , state.S_rst, rails, 1
instance = comp, \Add0~0 , Add0~0, rails, 1
instance = comp, \data[3]~input , data[3]~input, rails, 1
instance = comp, \count~1 , count~1, rails, 1
instance = comp, \count[3] , count[3], rails, 1
instance = comp, \Equal1~0 , Equal1~0, rails, 1
instance = comp, \Decoder0~0 , Decoder0~0, rails, 1
instance = comp, \total~0 , total~0, rails, 1
instance = comp, \total[9] , total[9], rails, 1
instance = comp, \decode_data~0 , decode_data~0, rails, 1
instance = comp, \total~1 , total~1, rails, 1
instance = comp, \total[8] , total[8], rails, 1
instance = comp, \WideOr0~0 , WideOr0~0, rails, 1
instance = comp, \total~2 , total~2, rails, 1
instance = comp, \total[7] , total[7], rails, 1
instance = comp, \WideOr1~0 , WideOr1~0, rails, 1
instance = comp, \total~3 , total~3, rails, 1
instance = comp, \total[6] , total[6], rails, 1
instance = comp, \WideOr2~0 , WideOr2~0, rails, 1
instance = comp, \total~4 , total~4, rails, 1
instance = comp, \total[5] , total[5], rails, 1
instance = comp, \WideOr3~0 , WideOr3~0, rails, 1
instance = comp, \total~5 , total~5, rails, 1
instance = comp, \total[4] , total[4], rails, 1
instance = comp, \WideOr4~0 , WideOr4~0, rails, 1
instance = comp, \total~6 , total~6, rails, 1
instance = comp, \total[3] , total[3], rails, 1
instance = comp, \WideOr5~0 , WideOr5~0, rails, 1
instance = comp, \total~7 , total~7, rails, 1
instance = comp, \total[2] , total[2], rails, 1
instance = comp, \WideOr6~0 , WideOr6~0, rails, 1
instance = comp, \total~8 , total~8, rails, 1
instance = comp, \total[1] , total[1], rails, 1
instance = comp, \WideOr7~0 , WideOr7~0, rails, 1
instance = comp, \total~9 , total~9, rails, 1
instance = comp, \total[0] , total[0], rails, 1
instance = comp, \LessThan0~1 , LessThan0~1, rails, 1
instance = comp, \LessThan0~3 , LessThan0~3, rails, 1
instance = comp, \LessThan0~5 , LessThan0~5, rails, 1
instance = comp, \LessThan0~7 , LessThan0~7, rails, 1
instance = comp, \LessThan0~9 , LessThan0~9, rails, 1
instance = comp, \LessThan0~11 , LessThan0~11, rails, 1
instance = comp, \LessThan0~13 , LessThan0~13, rails, 1
instance = comp, \LessThan0~15 , LessThan0~15, rails, 1
instance = comp, \LessThan0~17 , LessThan0~17, rails, 1
instance = comp, \LessThan0~18 , LessThan0~18, rails, 1
instance = comp, \station~0 , station~0, rails, 1
instance = comp, \station[9]~1 , station[9]~1, rails, 1
instance = comp, \station[9] , station[9], rails, 1
instance = comp, \Decoder0~1 , Decoder0~1, rails, 1
instance = comp, \station~2 , station~2, rails, 1
instance = comp, \station~3 , station~3, rails, 1
instance = comp, \station[8] , station[8], rails, 1
instance = comp, \Decoder0~2 , Decoder0~2, rails, 1
instance = comp, \station~4 , station~4, rails, 1
instance = comp, \station~5 , station~5, rails, 1
instance = comp, \station[7] , station[7], rails, 1
instance = comp, \Decoder0~3 , Decoder0~3, rails, 1
instance = comp, \station~6 , station~6, rails, 1
instance = comp, \station~7 , station~7, rails, 1
instance = comp, \station[6] , station[6], rails, 1
instance = comp, \Decoder0~4 , Decoder0~4, rails, 1
instance = comp, \station~8 , station~8, rails, 1
instance = comp, \station~9 , station~9, rails, 1
instance = comp, \station[5] , station[5], rails, 1
instance = comp, \Decoder0~5 , Decoder0~5, rails, 1
instance = comp, \station~10 , station~10, rails, 1
instance = comp, \station~11 , station~11, rails, 1
instance = comp, \station[4] , station[4], rails, 1
instance = comp, \Decoder0~6 , Decoder0~6, rails, 1
instance = comp, \station~12 , station~12, rails, 1
instance = comp, \station~13 , station~13, rails, 1
instance = comp, \station[3] , station[3], rails, 1
instance = comp, \Decoder0~7 , Decoder0~7, rails, 1
instance = comp, \station~14 , station~14, rails, 1
instance = comp, \station~15 , station~15, rails, 1
instance = comp, \station[2] , station[2], rails, 1
instance = comp, \Decoder0~8 , Decoder0~8, rails, 1
instance = comp, \station~16 , station~16, rails, 1
instance = comp, \station~17 , station~17, rails, 1
instance = comp, \station[1] , station[1], rails, 1
instance = comp, \Decoder0~9 , Decoder0~9, rails, 1
instance = comp, \station~18 , station~18, rails, 1
instance = comp, \station~19 , station~19, rails, 1
instance = comp, \station[0] , station[0], rails, 1
instance = comp, \LessThan1~1 , LessThan1~1, rails, 1
instance = comp, \LessThan1~3 , LessThan1~3, rails, 1
instance = comp, \LessThan1~5 , LessThan1~5, rails, 1
instance = comp, \LessThan1~7 , LessThan1~7, rails, 1
instance = comp, \LessThan1~9 , LessThan1~9, rails, 1
instance = comp, \LessThan1~11 , LessThan1~11, rails, 1
instance = comp, \LessThan1~13 , LessThan1~13, rails, 1
instance = comp, \LessThan1~15 , LessThan1~15, rails, 1
instance = comp, \LessThan1~17 , LessThan1~17, rails, 1
instance = comp, \LessThan1~18 , LessThan1~18, rails, 1
instance = comp, \result~0 , result~0, rails, 1
instance = comp, \result~reg0 , result~reg0, rails, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
