// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE55F23A7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rails")
  (DATE "03/28/2023 13:15:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (427:427:427))
        (IOPATH i o (2365:2365:2365) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (543:543:543))
        (IOPATH i o (2383:2383:2383) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (411:411:411))
        (PORT datab (2744:2744:2744) (2877:2877:2877))
        (PORT datad (271:271:271) (344:344:344))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1648:1648:1648))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1664:1664:1664) (1618:1618:1618))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (356:356:356))
        (PORT datab (289:289:289) (351:351:351))
        (PORT datac (296:296:296) (382:382:382))
        (PORT datad (270:270:270) (340:340:340))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (381:381:381))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (2744:2744:2744) (2873:2873:2873))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1648:1648:1648))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1664:1664:1664) (1618:1618:1618))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (413:413:413))
        (PORT datab (291:291:291) (353:353:353))
        (PORT datac (257:257:257) (321:321:321))
        (PORT datad (251:251:251) (304:304:304))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (380:380:380))
        (PORT datac (2752:2752:2752) (2880:2880:2880))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1648:1648:1648))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1664:1664:1664) (1618:1618:1618))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (546:546:546))
        (PORT datab (497:497:497) (531:531:531))
        (PORT datac (492:492:492) (520:520:520))
        (PORT datad (486:486:486) (515:515:515))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (383:383:383))
        (PORT datad (375:375:375) (357:357:357))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S_cmp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1648:1648:1648))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1664:1664:1664) (1618:1618:1618))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (419:419:419))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S_rst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1648:1648:1648))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1664:1664:1664) (1618:1618:1618))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (545:545:545))
        (PORT datab (497:497:497) (531:531:531))
        (PORT datac (492:492:492) (519:519:519))
        (PORT datad (486:486:486) (515:515:515))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (381:381:381))
        (PORT datab (411:411:411) (390:390:390))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (2698:2698:2698) (2821:2821:2821))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1648:1648:1648))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1664:1664:1664) (1618:1618:1618))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (544:544:544))
        (PORT datab (495:495:495) (530:530:530))
        (PORT datac (490:490:490) (517:517:517))
        (PORT datad (485:485:485) (514:514:514))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (2986:2986:2986))
        (PORT datab (2836:2836:2836) (2967:2967:2967))
        (PORT datac (2768:2768:2768) (2900:2900:2900))
        (PORT datad (2968:2968:2968) (3071:3071:3071))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (641:641:641))
        (PORT datad (656:656:656) (601:601:601))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1652:1652:1652))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1668:1668:1668) (1623:1623:1623))
        (PORT sclr (1163:1163:1163) (1234:1234:1234))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2578:2578:2578) (2726:2726:2726))
        (PORT datab (2548:2548:2548) (2710:2710:2710))
        (PORT datac (2532:2532:2532) (2694:2694:2694))
        (PORT datad (2521:2521:2521) (2676:2676:2676))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (338:338:338))
        (PORT datad (632:632:632) (560:560:560))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1650:1650:1650))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1666:1666:1666) (1620:1620:1620))
        (PORT sclr (951:951:951) (990:990:990))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (2900:2900:2900))
        (PORT datab (2744:2744:2744) (2878:2878:2878))
        (PORT datac (2749:2749:2749) (2877:2877:2877))
        (PORT datad (2693:2693:2693) (2815:2815:2815))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (260:260:260))
        (PORT datad (445:445:445) (426:426:426))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1648:1648:1648))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1664:1664:1664) (1618:1618:1618))
        (PORT sclr (913:913:913) (881:881:881))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (2987:2987:2987))
        (PORT datab (2836:2836:2836) (2967:2967:2967))
        (PORT datac (2768:2768:2768) (2901:2901:2901))
        (PORT datad (2968:2968:2968) (3071:3071:3071))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (349:349:349))
        (PORT datad (624:624:624) (568:568:568))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1650:1650:1650))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1666:1666:1666) (1620:1620:1620))
        (PORT sclr (951:951:951) (990:990:990))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (2982:2982:2982))
        (PORT datab (2833:2833:2833) (2964:2964:2964))
        (PORT datac (2765:2765:2765) (2897:2897:2897))
        (PORT datad (2965:2965:2965) (3068:3068:3068))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (636:636:636))
        (PORT datad (446:446:446) (426:426:426))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1648:1648:1648))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1664:1664:1664) (1618:1618:1618))
        (PORT sclr (913:913:913) (881:881:881))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (2982:2982:2982))
        (PORT datab (2833:2833:2833) (2964:2964:2964))
        (PORT datac (2765:2765:2765) (2897:2897:2897))
        (PORT datad (2965:2965:2965) (3068:3068:3068))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (348:348:348))
        (PORT datad (647:647:647) (586:586:586))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1650:1650:1650))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1666:1666:1666) (1620:1620:1620))
        (PORT sclr (951:951:951) (990:990:990))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2735:2735:2735))
        (PORT datab (2529:2529:2529) (2699:2699:2699))
        (PORT datac (2533:2533:2533) (2696:2696:2696))
        (PORT datad (2537:2537:2537) (2698:2698:2698))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (337:337:337))
        (PORT datab (655:655:655) (581:581:581))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1650:1650:1650))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1666:1666:1666) (1620:1620:1620))
        (PORT sclr (951:951:951) (990:990:990))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2577:2577:2577) (2725:2725:2725))
        (PORT datab (2550:2550:2550) (2712:2712:2712))
        (PORT datac (2530:2530:2530) (2692:2692:2692))
        (PORT datad (2522:2522:2522) (2678:2678:2678))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (350:350:350))
        (PORT datad (646:646:646) (591:591:591))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1650:1650:1650))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1666:1666:1666) (1620:1620:1620))
        (PORT sclr (951:951:951) (990:990:990))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (2907:2907:2907))
        (PORT datab (2747:2747:2747) (2880:2880:2880))
        (PORT datac (2753:2753:2753) (2881:2881:2881))
        (PORT datad (2699:2699:2699) (2822:2822:2822))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (279:279:279))
        (PORT datad (443:443:443) (423:423:423))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1648:1648:1648))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1664:1664:1664) (1618:1618:1618))
        (PORT sclr (913:913:913) (881:881:881))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2566:2566:2566) (2735:2735:2735))
        (PORT datab (2529:2529:2529) (2698:2698:2698))
        (PORT datac (2533:2533:2533) (2696:2696:2696))
        (PORT datad (2537:2537:2537) (2697:2697:2697))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (348:348:348))
        (PORT datad (599:599:599) (531:531:531))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1650:1650:1650))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1666:1666:1666) (1620:1620:1620))
        (PORT sclr (951:951:951) (990:990:990))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (342:342:342))
        (PORT datab (612:612:612) (547:547:547))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (461:461:461))
        (PORT datab (657:657:657) (577:577:577))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (638:638:638))
        (PORT datab (279:279:279) (337:337:337))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (345:345:345))
        (PORT datab (653:653:653) (578:578:578))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (608:608:608))
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (625:625:625))
        (PORT datab (442:442:442) (453:453:453))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (607:607:607))
        (PORT datab (281:281:281) (339:339:339))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (447:447:447))
        (PORT datab (709:709:709) (667:667:667))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (604:604:604))
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (613:613:613))
        (PORT datad (678:678:678) (632:632:632))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (641:641:641))
        (PORT datab (282:282:282) (339:339:339))
        (PORT datad (655:655:655) (601:601:601))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (633:633:633))
        (PORT datac (457:457:457) (437:437:437))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1652:1652:1652))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1668:1668:1668) (1623:1623:1623))
        (PORT sclr (1163:1163:1163) (1234:1234:1234))
        (PORT ena (1041:1041:1041) (987:987:987))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2561:2561:2561) (2728:2728:2728))
        (PORT datab (2527:2527:2527) (2696:2696:2696))
        (PORT datac (2538:2538:2538) (2702:2702:2702))
        (PORT datad (2533:2533:2533) (2692:2692:2692))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (374:374:374))
        (PORT datab (1196:1196:1196) (1091:1091:1091))
        (PORT datac (365:365:365) (346:346:346))
        (PORT datad (251:251:251) (305:305:305))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (383:383:383))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datad (659:659:659) (605:605:605))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1652:1652:1652))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1668:1668:1668) (1623:1623:1623))
        (PORT sclr (1163:1163:1163) (1234:1234:1234))
        (PORT ena (1041:1041:1041) (987:987:987))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2562:2562:2562) (2729:2729:2729))
        (PORT datab (2527:2527:2527) (2697:2697:2697))
        (PORT datac (2537:2537:2537) (2701:2701:2701))
        (PORT datad (2533:2533:2533) (2692:2692:2692))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (346:346:346))
        (PORT datab (690:690:690) (651:651:651))
        (PORT datac (637:637:637) (604:604:604))
        (PORT datad (389:389:389) (357:357:357))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (437:437:437) (395:395:395))
        (PORT datad (658:658:658) (604:604:604))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1652:1652:1652))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1668:1668:1668) (1623:1623:1623))
        (PORT sclr (1163:1163:1163) (1234:1234:1234))
        (PORT ena (1041:1041:1041) (987:987:987))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (2983:2983:2983))
        (PORT datab (2834:2834:2834) (2965:2965:2965))
        (PORT datac (2765:2765:2765) (2898:2898:2898))
        (PORT datad (2966:2966:2966) (3069:3069:3069))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (265:265:265))
        (PORT datab (394:394:394) (368:368:368))
        (PORT datac (696:696:696) (670:670:670))
        (PORT datad (673:673:673) (649:649:649))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (483:483:483))
        (PORT datab (737:737:737) (673:673:673))
        (PORT datad (591:591:591) (532:532:532))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2010:2010:2010))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1667:1667:1667) (1622:1622:1622))
        (PORT sclr (1130:1130:1130) (1204:1204:1204))
        (PORT ena (863:863:863) (853:853:853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2899:2899:2899))
        (PORT datab (2744:2744:2744) (2877:2877:2877))
        (PORT datac (2748:2748:2748) (2876:2876:2876))
        (PORT datad (2692:2692:2692) (2814:2814:2814))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (632:632:632))
        (PORT datab (240:240:240) (258:258:258))
        (PORT datac (640:640:640) (620:620:620))
        (PORT datad (251:251:251) (305:305:305))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (484:484:484))
        (PORT datab (716:716:716) (656:656:656))
        (PORT datad (556:556:556) (494:494:494))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2010:2010:2010))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1667:1667:1667) (1622:1622:1622))
        (PORT sclr (1130:1130:1130) (1204:1204:1204))
        (PORT ena (863:863:863) (853:853:853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (2986:2986:2986))
        (PORT datab (2835:2835:2835) (2966:2966:2966))
        (PORT datac (2767:2767:2767) (2900:2900:2900))
        (PORT datad (2967:2967:2967) (3071:3071:3071))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (263:263:263))
        (PORT datab (242:242:242) (259:259:259))
        (PORT datac (649:649:649) (635:635:635))
        (PORT datad (671:671:671) (645:645:645))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (475:475:475))
        (PORT datab (682:682:682) (632:632:632))
        (PORT datad (623:623:623) (554:554:554))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2010:2010:2010))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1667:1667:1667) (1622:1622:1622))
        (PORT sclr (1130:1130:1130) (1204:1204:1204))
        (PORT ena (863:863:863) (853:853:853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2565:2565:2565) (2732:2732:2732))
        (PORT datab (2528:2528:2528) (2698:2698:2698))
        (PORT datac (2535:2535:2535) (2698:2698:2698))
        (PORT datad (2536:2536:2536) (2695:2695:2695))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (346:346:346))
        (PORT datab (440:440:440) (403:403:403))
        (PORT datac (638:638:638) (558:558:558))
        (PORT datad (675:675:675) (630:630:630))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (363:363:363))
        (PORT datab (438:438:438) (402:402:402))
        (PORT datad (657:657:657) (603:603:603))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1652:1652:1652))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1668:1668:1668) (1623:1623:1623))
        (PORT sclr (1163:1163:1163) (1234:1234:1234))
        (PORT ena (1041:1041:1041) (987:987:987))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2560:2560:2560) (2728:2728:2728))
        (PORT datab (2527:2527:2527) (2696:2696:2696))
        (PORT datac (2538:2538:2538) (2702:2702:2702))
        (PORT datad (2532:2532:2532) (2691:2691:2691))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (636:636:636))
        (PORT datab (244:244:244) (262:262:262))
        (PORT datac (639:639:639) (621:621:621))
        (PORT datad (389:389:389) (357:357:357))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (242:242:242))
        (PORT datab (437:437:437) (395:395:395))
        (PORT datad (656:656:656) (602:602:602))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1652:1652:1652))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1668:1668:1668) (1623:1623:1623))
        (PORT sclr (1163:1163:1163) (1234:1234:1234))
        (PORT ena (1041:1041:1041) (987:987:987))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2580:2580:2580) (2728:2728:2728))
        (PORT datab (2544:2544:2544) (2705:2705:2705))
        (PORT datac (2535:2535:2535) (2697:2697:2697))
        (PORT datad (2518:2518:2518) (2673:2673:2673))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (491:491:491))
        (PORT datab (242:242:242) (259:259:259))
        (PORT datac (693:693:693) (655:655:655))
        (PORT datad (735:735:735) (720:720:720))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (476:476:476))
        (PORT datab (649:649:649) (570:570:570))
        (PORT datad (359:359:359) (334:334:334))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2010:2010:2010))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1667:1667:1667) (1622:1622:1622))
        (PORT sclr (1130:1130:1130) (1204:1204:1204))
        (PORT ena (863:863:863) (853:853:853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2577:2577:2577) (2725:2725:2725))
        (PORT datab (2549:2549:2549) (2711:2711:2711))
        (PORT datac (2530:2530:2530) (2693:2693:2693))
        (PORT datad (2521:2521:2521) (2677:2677:2677))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (479:479:479))
        (PORT datab (240:240:240) (258:258:258))
        (PORT datac (655:655:655) (618:618:618))
        (PORT datad (594:594:594) (526:526:526))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (485:485:485))
        (PORT datab (429:429:429) (389:389:389))
        (PORT datad (403:403:403) (372:372:372))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1651:1651:1651))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1667:1667:1667) (1622:1622:1622))
        (PORT sclr (1130:1130:1130) (1204:1204:1204))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (577:577:577))
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (PORT datab (704:704:704) (660:660:660))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (409:409:409))
        (PORT datab (474:474:474) (476:476:476))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (565:565:565))
        (PORT datab (490:490:490) (488:488:488))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (628:628:628))
        (PORT datab (280:280:280) (338:338:338))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (582:582:582))
        (PORT datab (281:281:281) (338:338:338))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (621:621:621))
        (PORT datab (281:281:281) (338:338:338))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (655:655:655))
        (PORT datab (450:450:450) (467:467:467))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (591:591:591))
        (PORT datab (491:491:491) (489:489:489))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (791:791:791))
        (PORT datad (424:424:424) (432:432:432))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (416:416:416))
        (PORT datab (489:489:489) (459:459:459))
        (PORT datad (621:621:621) (559:559:559))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE result\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1648:1648:1648))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1664:1664:1664) (1618:1618:1618))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
