Precedence: '+' > '*' = '-'
num:01:0:06:1+3+(1)+6-5=
num:02:0:00:(6-1+5)=
num:03:0:07:1+1+1+1+8-5=
num:04:0:10:5+f-a=
num:05:0:13:3*d-0+d-0+d=
num:06:0:07:a+5-5+2+1=
num:07:0:00:a+b+c-c+b-a=
num:08:0:05:9-3+1=
num:09:0:05:5+7-6+1=
num:10:0:20:a+a+d-0+d=
num:11:0:00:e*0=
num:12:0:33:f-1+3*3=
num:13:0:80:a*a-a+a=
num:14:0:40:a-2*5=
num:15:0:24:2*1+5*2=
num:16:0:60:1+6*1-1*a=
num:17:0:72:a*2-2*2+2*1=
num:18:0:28:a*1+2-2=
num:19:0:11:1*1+5*2-1=
num:20:0:21:1*2*3*4-1-2=
num:21:0:14:5+(6*2)-2+1=
num:22:0:00:1+7-(2*3)+1-1=
num:23:0:08:1*(c-a)+2*(3-1)=
num:24:0:00:5-1*(1-1)*2+3=
num:25:0:31:6*6-(1+2)-2=
num:26:0:18:(3*2+2)-(1+2)*2=
num:27:0:30:(f-(f*1))+(f*2)=
num:28:0:70:3*5-5*5+(1+1)=
num:29:0:04:(2-1)*(c-a)+3-1=
num:30:0:26:((2+1)*c-a)=
END