|rails
clk => result~reg0.CLK
clk => station[0].CLK
clk => station[1].CLK
clk => station[2].CLK
clk => station[3].CLK
clk => station[4].CLK
clk => station[5].CLK
clk => station[6].CLK
clk => station[7].CLK
clk => station[8].CLK
clk => station[9].CLK
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
clk => total[4].CLK
clk => total[5].CLK
clk => total[6].CLK
clk => total[7].CLK
clk => total[8].CLK
clk => total[9].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~1.DATAIN
reset => result~reg0.PRESET
reset => station[0].ACLR
reset => station[1].ACLR
reset => station[2].ACLR
reset => station[3].ACLR
reset => station[4].ACLR
reset => station[5].ACLR
reset => station[6].ACLR
reset => station[7].ACLR
reset => station[8].ACLR
reset => station[9].ACLR
reset => total[0].ACLR
reset => total[1].ACLR
reset => total[2].ACLR
reset => total[3].ACLR
reset => total[4].ACLR
reset => total[5].ACLR
reset => total[6].ACLR
reset => total[7].ACLR
reset => total[8].ACLR
reset => total[9].ACLR
reset => count[0].PRESET
reset => count[1].PRESET
reset => count[2].PRESET
reset => count[3].PRESET
reset => state~3.DATAIN
data[0] => count.DATAB
data[0] => Decoder0.IN3
data[1] => count.DATAB
data[1] => Decoder0.IN2
data[2] => count.DATAB
data[2] => Decoder0.IN1
data[3] => count.DATAB
data[3] => Decoder0.IN0
valid << Equal1.DB_MAX_OUTPUT_PORT_TYPE
result << result~reg0.DB_MAX_OUTPUT_PORT_TYPE


