C:/Users/MediaCore/Desktop/test/rails.vo {1 {vlog -work work -stats=none C:/Users/MediaCore/Desktop/test/rails.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rails
-- Compiling module hard_block

Top level modules:
	rails

} {} {}} C:/Users/MediaCore/Desktop/test/tb.v {1 {vlog -work work -stats=none C:/Users/MediaCore/Desktop/test/tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}}
