// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE55F23A7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rails")
  (DATE "03/27/2023 22:58:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (509:509:509))
        (IOPATH i o (2998:2998:2998) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (589:589:589))
        (IOPATH i o (2985:2985:2985) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (487:487:487))
        (PORT datab (3472:3472:3472) (3757:3757:3757))
        (PORT datad (300:300:300) (401:401:401))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1995:1995:1995))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2012:2012:2012) (2002:2002:2002))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (425:425:425))
        (PORT datab (320:320:320) (418:418:418))
        (PORT datac (327:327:327) (444:444:444))
        (PORT datad (300:300:300) (399:399:399))
        (IOPATH dataa combout (366:366:366) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (451:451:451))
        (PORT datab (236:236:236) (279:279:279))
        (PORT datac (3481:3481:3481) (3747:3747:3747))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1995:1995:1995))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2012:2012:2012) (2002:2002:2002))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (489:489:489))
        (PORT datab (321:321:321) (420:420:420))
        (PORT datac (286:286:286) (382:382:382))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (453:453:453))
        (PORT datac (3490:3490:3490) (3763:3763:3763))
        (PORT datad (207:207:207) (235:235:235))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1995:1995:1995))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2012:2012:2012) (2002:2002:2002))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (657:657:657))
        (PORT datab (543:543:543) (632:632:632))
        (PORT datac (539:539:539) (621:621:621))
        (PORT datad (534:534:534) (614:614:614))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (455:455:455))
        (PORT datad (404:404:404) (423:423:423))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S_cmp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1995:1995:1995))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2012:2012:2012) (2002:2002:2002))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (497:497:497))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S_rst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1995:1995:1995))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2012:2012:2012) (2002:2002:2002))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (656:656:656))
        (PORT datab (543:543:543) (631:631:631))
        (PORT datac (539:539:539) (620:620:620))
        (PORT datad (533:533:533) (614:614:614))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (450:450:450))
        (PORT datab (443:443:443) (463:463:463))
        (PORT datac (332:332:332) (450:450:450))
        (PORT datad (3419:3419:3419) (3692:3692:3692))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1995:1995:1995))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2012:2012:2012) (2002:2002:2002))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (654:654:654))
        (PORT datab (541:541:541) (629:629:629))
        (PORT datac (537:537:537) (618:618:618))
        (PORT datad (532:532:532) (612:612:612))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3895:3895:3895))
        (PORT datab (3561:3561:3561) (3862:3862:3862))
        (PORT datac (3496:3496:3496) (3791:3791:3791))
        (PORT datad (3722:3722:3722) (3995:3995:3995))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (752:752:752))
        (PORT datad (707:707:707) (723:723:723))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1999:1999:1999))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2017:2017:2017) (2007:2007:2007))
        (PORT sclr (1349:1349:1349) (1351:1351:1351))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3586:3586:3586))
        (PORT datab (3257:3257:3257) (3555:3555:3555))
        (PORT datac (3236:3236:3236) (3542:3542:3542))
        (PORT datad (3232:3232:3232) (3517:3517:3517))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (399:399:399))
        (PORT datad (675:675:675) (679:679:679))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1996:1996:1996))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2014:2014:2014) (2004:2004:2004))
        (PORT sclr (1091:1091:1091) (1090:1090:1090))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3510:3510:3510) (3786:3786:3786))
        (PORT datab (3473:3473:3473) (3759:3759:3759))
        (PORT datac (3490:3490:3490) (3758:3758:3758))
        (PORT datad (3412:3412:3412) (3689:3689:3689))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (307:307:307))
        (PORT datad (480:480:480) (509:509:509))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1995:1995:1995))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2012:2012:2012) (2002:2002:2002))
        (PORT sclr (1038:1038:1038) (979:979:979))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3896:3896:3896))
        (PORT datab (3560:3560:3560) (3862:3862:3862))
        (PORT datac (3496:3496:3496) (3791:3791:3791))
        (PORT datad (3719:3719:3719) (3995:3995:3995))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (406:406:406) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (411:411:411))
        (PORT datad (676:676:676) (653:653:653))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1996:1996:1996))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2014:2014:2014) (2004:2004:2004))
        (PORT sclr (1091:1091:1091) (1090:1090:1090))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3891:3891:3891))
        (PORT datab (3561:3561:3561) (3857:3857:3857))
        (PORT datac (3496:3496:3496) (3786:3786:3786))
        (PORT datad (3718:3718:3718) (3991:3991:3991))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (765:765:765))
        (PORT datad (480:480:480) (509:509:509))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1995:1995:1995))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2012:2012:2012) (2002:2002:2002))
        (PORT sclr (1038:1038:1038) (979:979:979))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3891:3891:3891))
        (PORT datab (3561:3561:3561) (3862:3862:3862))
        (PORT datac (3496:3496:3496) (3790:3790:3790))
        (PORT datad (3718:3718:3718) (3990:3990:3990))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (409:409:409))
        (PORT datad (693:693:693) (687:687:687))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1996:1996:1996))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2014:2014:2014) (2004:2004:2004))
        (PORT sclr (1091:1091:1091) (1090:1090:1090))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3579:3579:3579))
        (PORT datab (3236:3236:3236) (3538:3538:3538))
        (PORT datac (3240:3240:3240) (3539:3539:3539))
        (PORT datad (3253:3253:3253) (3541:3541:3541))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (399:399:399))
        (PORT datab (695:695:695) (702:702:702))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1996:1996:1996))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2014:2014:2014) (2004:2004:2004))
        (PORT sclr (1091:1091:1091) (1090:1090:1090))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3582:3582:3582))
        (PORT datab (3257:3257:3257) (3559:3559:3559))
        (PORT datac (3235:3235:3235) (3541:3541:3541))
        (PORT datad (3233:3233:3233) (3521:3521:3521))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (411:411:411))
        (PORT datad (703:703:703) (709:709:709))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1996:1996:1996))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2014:2014:2014) (2004:2004:2004))
        (PORT sclr (1091:1091:1091) (1090:1090:1090))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3793:3793:3793))
        (PORT datab (3476:3476:3476) (3762:3762:3762))
        (PORT datac (3493:3493:3493) (3763:3763:3763))
        (PORT datad (3419:3419:3419) (3695:3695:3695))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (332:332:332))
        (PORT datad (479:479:479) (511:511:511))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1995:1995:1995))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2012:2012:2012) (2002:2002:2002))
        (PORT sclr (1038:1038:1038) (979:979:979))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3580:3580:3580))
        (PORT datab (3232:3232:3232) (3538:3538:3538))
        (PORT datac (3241:3241:3241) (3539:3539:3539))
        (PORT datad (3253:3253:3253) (3541:3541:3541))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (409:409:409))
        (PORT datad (629:629:629) (645:645:645))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1996:1996:1996))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2014:2014:2014) (2004:2004:2004))
        (PORT sclr (1091:1091:1091) (1090:1090:1090))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (408:408:408))
        (PORT datab (649:649:649) (657:657:657))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (548:548:548))
        (PORT datab (705:705:705) (699:699:699))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (768:768:768))
        (PORT datab (308:308:308) (401:401:401))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (PORT datab (693:693:693) (701:701:701))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (710:710:710))
        (PORT datab (309:309:309) (401:401:401))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (739:739:739))
        (PORT datab (481:481:481) (538:538:538))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (707:707:707))
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (535:535:535))
        (PORT datab (770:770:770) (799:799:799))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (733:733:733))
        (PORT datab (307:307:307) (400:400:400))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (725:725:725) (715:715:715))
        (PORT datad (724:724:724) (758:758:758))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (755:755:755))
        (PORT datab (311:311:311) (404:404:404))
        (PORT datad (708:708:708) (723:723:723))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (704:704:704) (761:761:761))
        (PORT datac (488:488:488) (526:526:526))
        (PORT datad (231:231:231) (256:256:256))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1999:1999:1999))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2017:2017:2017) (2007:2007:2007))
        (PORT sclr (1349:1349:1349) (1351:1351:1351))
        (PORT ena (1156:1156:1156) (1143:1143:1143))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3575:3575:3575))
        (PORT datab (3232:3232:3232) (3543:3543:3543))
        (PORT datac (3246:3246:3246) (3545:3545:3545))
        (PORT datad (3250:3250:3250) (3543:3543:3543))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (450:450:450))
        (PORT datab (1307:1307:1307) (1301:1301:1301))
        (PORT datac (382:382:382) (415:415:415))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (461:461:461))
        (PORT datab (236:236:236) (280:280:280))
        (PORT datad (711:711:711) (728:728:728))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1999:1999:1999))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2017:2017:2017) (2007:2007:2007))
        (PORT sclr (1349:1349:1349) (1351:1351:1351))
        (PORT ena (1156:1156:1156) (1143:1143:1143))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (3574:3574:3574))
        (PORT datab (3232:3232:3232) (3542:3542:3542))
        (PORT datac (3245:3245:3245) (3545:3545:3545))
        (PORT datad (3250:3250:3250) (3543:3543:3543))
        (IOPATH dataa combout (365:365:365) (375:375:375))
        (IOPATH datab combout (365:365:365) (379:379:379))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (411:411:411))
        (PORT datab (743:743:743) (764:764:764))
        (PORT datac (687:687:687) (725:725:725))
        (PORT datad (408:408:408) (433:433:433))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (289:289:289))
        (PORT datab (456:456:456) (482:482:482))
        (PORT datad (708:708:708) (728:728:728))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1999:1999:1999))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2017:2017:2017) (2007:2007:2007))
        (PORT sclr (1349:1349:1349) (1351:1351:1351))
        (PORT ena (1156:1156:1156) (1143:1143:1143))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3892:3892:3892))
        (PORT datab (3561:3561:3561) (3858:3858:3858))
        (PORT datac (3496:3496:3496) (3786:3786:3786))
        (PORT datad (3718:3718:3718) (3992:3992:3992))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (315:315:315))
        (PORT datab (420:420:420) (438:438:438))
        (PORT datac (751:751:751) (812:812:812))
        (PORT datad (716:716:716) (784:784:784))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (582:582:582))
        (PORT datab (798:798:798) (799:799:799))
        (PORT datad (631:631:631) (615:615:615))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2412:2412:2412) (2433:2433:2433))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2015:2015:2015) (2005:2005:2005))
        (PORT sclr (1308:1308:1308) (1320:1320:1320))
        (PORT ena (977:977:977) (977:977:977))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3510:3510:3510) (3785:3785:3785))
        (PORT datab (3472:3472:3472) (3758:3758:3758))
        (PORT datac (3490:3490:3490) (3758:3758:3758))
        (PORT datad (3413:3413:3413) (3688:3688:3688))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (764:764:764))
        (PORT datab (260:260:260) (306:306:306))
        (PORT datac (701:701:701) (734:734:734))
        (PORT datad (284:284:284) (358:358:358))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (583:583:583))
        (PORT datab (773:773:773) (771:771:771))
        (PORT datad (596:596:596) (590:590:590))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2412:2412:2412) (2433:2433:2433))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2015:2015:2015) (2005:2005:2005))
        (PORT sclr (1308:1308:1308) (1320:1320:1320))
        (PORT ena (977:977:977) (977:977:977))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3897:3897:3897))
        (PORT datab (3561:3561:3561) (3861:3861:3861))
        (PORT datac (3496:3496:3496) (3790:3790:3790))
        (PORT datad (3721:3721:3721) (3993:3993:3993))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (313:313:313))
        (PORT datab (263:263:263) (308:308:308))
        (PORT datac (707:707:707) (761:761:761))
        (PORT datad (714:714:714) (779:779:779))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (573:573:573))
        (PORT datab (745:745:745) (744:744:744))
        (PORT datad (665:665:665) (652:652:652))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2412:2412:2412) (2433:2433:2433))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2015:2015:2015) (2005:2005:2005))
        (PORT sclr (1308:1308:1308) (1320:1320:1320))
        (PORT ena (977:977:977) (977:977:977))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (3583:3583:3583))
        (PORT datab (3232:3232:3232) (3544:3544:3544))
        (PORT datac (3243:3243:3243) (3542:3542:3542))
        (PORT datad (3250:3250:3250) (3545:3545:3545))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (412:412:412))
        (PORT datab (461:461:461) (488:488:488))
        (PORT datac (677:677:677) (674:674:674))
        (PORT datad (725:725:725) (761:761:761))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (433:433:433))
        (PORT datab (460:460:460) (487:487:487))
        (PORT datad (707:707:707) (728:728:728))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1999:1999:1999))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2017:2017:2017) (2007:2007:2007))
        (PORT sclr (1349:1349:1349) (1351:1351:1351))
        (PORT ena (1156:1156:1156) (1143:1143:1143))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3577:3577:3577))
        (PORT datab (3232:3232:3232) (3538:3538:3538))
        (PORT datac (3246:3246:3246) (3545:3545:3545))
        (PORT datad (3249:3249:3249) (3540:3540:3540))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (760:760:760))
        (PORT datab (265:265:265) (310:310:310))
        (PORT datac (710:710:710) (745:745:745))
        (PORT datad (409:409:409) (433:433:433))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (287:287:287))
        (PORT datab (457:457:457) (482:482:482))
        (PORT datad (708:708:708) (725:725:725))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1999:1999:1999))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2017:2017:2017) (2007:2007:2007))
        (PORT sclr (1349:1349:1349) (1351:1351:1351))
        (PORT ena (1156:1156:1156) (1143:1143:1143))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3589:3589:3589))
        (PORT datab (3253:3253:3253) (3554:3554:3554))
        (PORT datac (3239:3239:3239) (3546:3546:3546))
        (PORT datad (3229:3229:3229) (3517:3517:3517))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (592:592:592))
        (PORT datab (263:263:263) (307:307:307))
        (PORT datac (754:754:754) (771:771:771))
        (PORT datad (801:801:801) (842:842:842))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (572:572:572))
        (PORT datab (688:688:688) (689:689:689))
        (PORT datad (379:379:379) (396:396:396))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2412:2412:2412) (2433:2433:2433))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2015:2015:2015) (2005:2005:2005))
        (PORT sclr (1308:1308:1308) (1320:1320:1320))
        (PORT ena (977:977:977) (977:977:977))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3585:3585:3585))
        (PORT datab (3257:3257:3257) (3554:3554:3554))
        (PORT datac (3236:3236:3236) (3541:3541:3541))
        (PORT datad (3232:3232:3232) (3516:3516:3516))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (576:576:576))
        (PORT datab (263:263:263) (307:307:307))
        (PORT datac (708:708:708) (743:743:743))
        (PORT datad (633:633:633) (640:640:640))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE station\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (583:583:583))
        (PORT datab (446:446:446) (467:467:467))
        (PORT datad (426:426:426) (447:447:447))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE station\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1998:1998:1998))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2015:2015:2015) (2005:2005:2005))
        (PORT sclr (1308:1308:1308) (1320:1320:1320))
        (PORT ena (1010:1010:1010) (1024:1024:1024))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (700:700:700))
        (PORT datab (308:308:308) (400:400:400))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (410:410:410))
        (PORT datab (769:769:769) (773:773:773))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (490:490:490))
        (PORT datab (503:503:503) (575:575:575))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (675:675:675))
        (PORT datab (523:523:523) (586:586:586))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (745:745:745))
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (679:679:679))
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (728:728:728))
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (769:769:769))
        (PORT datab (481:481:481) (557:557:557))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (718:718:718))
        (PORT datab (524:524:524) (587:587:587))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (931:931:931))
        (PORT datad (450:450:450) (519:519:519))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (490:490:490))
        (PORT datab (525:525:525) (554:554:554))
        (PORT datad (668:668:668) (670:670:670))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE result\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1995:1995:1995))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (2012:2012:2012) (2002:2002:2002))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
